# Golash

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golash/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golash/app/: GolashApp.kt  GolashApplication.kt  MainActivity.kt
app/src/main/java/com/golash/app/data/api/: GolashApi.kt  RetrofitInstance.kt
app/src/main/java/com/golash/app/data/db/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  Converters.kt
app/src/main/java/com/golash/app/data/mapper/: CartMappers.kt
app/src/main/java/com/golash/app/data/mapper/db/: CartMappers.kt
app/src/main/java/com/golash/app/data/model/: Cart.kt  CheckoutRequest.kt  CheckoutResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/golash/app/data/repository/: CartRepository.kt  FakeProductRepository.kt  InMemoryCartRepository.kt  InMemoryProductRepository.kt  ProductRepository.kt
app/src/main/java/com/golash/app/data/repository/cart/: CartRepository.kt  InMemoryCartRepository.kt  RoomCartRepository.kt
app/src/main/java/com/golash/app/data/repository/product/: InMemoryProductRepository.kt  MockProductRepository.kt  ProductRepository.kt
app/src/main/java/com/golash/app/di/: AppModule.kt
app/src/main/java/com/golash/app/domain/model/: Cart.kt  Product.kt
app/src/main/java/com/golash/app/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/golash/app/manager/: CartManager.kt
app/src/main/java/com/golash/app/ui/components/: AnimatedErrorState.kt  OakTreeLoader.kt  ProductCard.kt  RotatingProductCard.kt  ShimmerEffect.kt
app/src/main/java/com/golash/app/ui/main/: GolashMainScreen.kt
app/src/main/java/com/golash/app/ui/navigation/: AppNavHost.kt  Destination.kt  GolashNavGraph.kt
app/src/main/java/com/golash/app/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/golash/app/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/golash/app/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/golash/app/ui/screens/gallery/: Gallery.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/golash/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/golash/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/golash/app/: ExampleUnitTest.kt
app/src/test/java/com/golash/app/data/repository/cart/: FakeCartRepository.kt
app/src/test/java/com/golash/app/manager/: CartManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
